examples/root.proto

syntax = "proto3";

import "node_modules/@llkennedy/protoc-gen-tsjson/tsjson.proto";
option (tsjson.npm_package) = "@llkennedy/protoc-gen-tsjson-samples";
option (tsjson.import_path) = "root";

import "sampleproto/core/test.proto";
import "root2.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

package test;

// An example service
service Example {
	// DoStuff is a unary RPC
	rpc DoStuff(RootMessage) returns (RootResponse) {}
	// DoStuff is a client streaming RPC
	rpc DoStuff2(stream RootMessage) returns (RootResponse) {}
	// DoStuff3 is a server streaming RPC
	rpc DoStuff3(RootMessage) returns (stream RootResponse) {}
	// DoStuff4 is a dual streaming RPC
	rpc DoStuff4(stream RootMessage) returns (stream RootResponse) {}
}

// The type of the message
enum RootTypes {
	// An unsafe default, never to be used intentionally
	ROOT_TYPE_UNKNOWN = 0;
	// The normal value
	ROOT_TYPE_NORMAL = 1;
	// The abnormal value
	ROOT_TYPE_ABNORMAL = 2;
}

// RootMessage is the only message in the top level file, which uses other imported messages to demonstrate linking
message RootMessage {
	Test test = 1000;
	repeated Test tests = 1001;
	repeated RootTypes types = 1;
	message Stuff {
		int64 a = 1;
		string b = 2;
		bool c = 3;
	};
	oneof choice {
		string first = 100;
		bool second = 101;
		RootMessage.Stuff third = 102;
		RootTypes fourth = 103;
		Test fifth = 104;
	};
	Stuff stuff = 3;
	repeated string names = 4;
	map<int32, string> data = 5;
	repeated google.protobuf.Timestamp ts = 6;
	google.protobuf.Any any = 7;
	google.protobuf.Duration dur = 8;
	google.protobuf.Struct str = 9;
	google.protobuf.ListValue listval = 13;
	google.protobuf.Value val = 10;
	google.protobuf.NullValue nlvl = 11;
	google.protobuf.Empty empty = 12;
}